# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=contraseñapostgres
POSTGRES_DB=restaurantdb
POSTGRES_PORT=5432
# JWT
JWT_SECRET=EstaEsUnaClaveSuperSecretaDeMasDeSesentaYCuatroBytesParaHmacSha512
JWT_ISSUER=restaurantApp
JWT_AUDIENCE=restaurantApp_client
JWT_EXPIRES_MINUTES=1440
# App
VITE_API_URL=http://localhost:5231
# Docker
ASPNETCORE_ENVIRONMENT=Development